{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Deiva\\SQLEXPRESS01;Database=MyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
